{
  "model": {
    "columns": [
      {
        "id": "b81d54c9-7320-4dc8-b331-a6bcb4c5b9c1",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Item",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "f70da082-455c-416d-a4e4-1955356e364e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "€",
        "numberSeparator": "",
        "content": "Price",
        "numberFormat": "currency",
        "currencyType": "EUR",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "02ade861-4dcc-4833-8c28-dfa5a17bb04c",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-21T02:18:06.759Z",
        "lastEditedDateTime": "2024-08-21T02:18:16.694Z",
        "cells": [
          {
            "id": "85ad9b21-4dc1-4212-96e9-a5f541190efd",
            "columnId": "b81d54c9-7320-4dc8-b331-a6bcb4c5b9c1",
            "content": "herd",
            "hasValidFrontmatter": null
          },
          {
            "id": "fa3057f7-71a3-4bcb-a53a-334400208763",
            "columnId": "f70da082-455c-416d-a4e4-1955356e364e",
            "value": 2000,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}